<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .second {
            width: 100px;
            height: 100px;
            border: 2px solid #666666;
            position: relative;

            &::before {
                content: '';
                position: relative;
                display: block;
                border: 1px solid #ffffff;
                /* box-shadow: 0 0 2px 1px #666666; */
                border-left: none;
                border-right: none;
                width: 100px;
                height: 2px;
                background: #666666;
                top: 50px;
                z-index: 2;
            }
        }

        .card {
            width: 100px;
            height: 50px;
            position: absolute;
            font-size: 60px;
            text-align: center;
            overflow: hidden;
        }

        .card2-top {
            top: 0px;
            line-height: 100px;
            background-color: aqua;
        }

        .card2-bottom {
            top: 50%;
            line-height: 0px;
            background: #6fe381;
            transform: rotateX(180deg);
            transform-origin: center top;
            backface-visibility: hidden;
            transition: 0.5s;
            z-index: 1;
        }

        .second:hover .card2-bottom {
            transform: rotateX(0deg);
        }

        .card3-top {
            top: 0px;
            line-height: 100px;
            background-color: rgb(95, 148, 34);
            transition: 0.5s;
            transform-origin: center bottom;
            backface-visibility: hidden;
        }

        .second:hover .card3-top {
            transform: rotateX(-180deg);
        }

        .card3-bottom {
            top: 50%;
            line-height: 0px;
            background: #d95fe4;
        }
    </style>
</head>

<body>
    <div class="second">
        <div class="card card2-top">2</div>
        <div class="card card2-bottom">2</div>
        <div class="card card3-top">3</div>
        <div class="card card3-bottom">3</div>
    </div>
    <div class="timezone">
        <div class="hours_1"></div>
        <div class="hours_2"></div>
        <div class="minutes_1"></div>
        <div class="minutes_2"></div>
        <div class="seconds_1"></div>
        <div class="seconds_2"></div>
    </div>
</body>

</html>