<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fantasy button</title>
</head>
<style>
    @property --d {
        syntax: '<angle>';
        inherits: true;
        initial-value: 0deg;
    }

    button {
        width: 200px;
        /* 宽高比 */
        aspect-ratio: 1.618;
        font-size: 30px;
        color: #fff;
        background: #1b1b1c;
        border: none;
        border-radius: 20px;
        position: relative;
        transition: .3s;
        cursor: pointer;

        &::before {
            content: '';
            position: absolute;
            /* 类似于margin 但用与绝对定位 */
            inset: -4px;
            padding: 8px;
            border-radius: 28px;
            background: conic-gradient(from var(--d, 0deg),
                    #21d4fd,
                    #0000 30deg 120deg,
                    #b721ff 150deg 180deg,
                    #0000 210deg 300deg,
                    #21d4fd 330deg);
            z-index: -1;
            /* mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0); */
            /* -webkit-mask-composite: xor;
            mask-composite: intersect; */
            /* -webkit-mask: radial-gradient(80px at left); */
        }

        &::after {
            content: '';
            position: absolute;
            inset: -10px;
            background:
                radial-gradient(80px at left 150px top 120px, #21d4fd 98%, #0000),
                radial-gradient(80px at right 150px bottom 120px, #b721ff 98%, #0000);
            filter: blur(60px);
            opacity: .5;
        }

        &::before,
        &::after {
            transition: .5s, 99999s 99999s transform, 99999s 99999s --d;
        }

        &:hover {
            box-shadow: 0 0 0 1px #666;
        }

        &:hover::after {
            transform: rotate(3600deg);
            transition: .5s, 60s linear transform;
        }

        &:hover::before {
            --d: 3600deg;
            transition: .5s, 60s linear --d;
        }

        &n:hover::before {
            background-color: #222;
        }
    }

    body {
        margin: 0;
        min-height: 100vh;
        display: grid;
        place-content: center;
        grid-auto-flow: column;
        background-color: #1b1b1c;
    }
</style>

<body>
    <button>Hover Me</button>
</body>

</html>