<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            width: 100vw;
            margin: 0;
            padding: 0;
            align-items: center;
        }

        button {
            width: 200px;
            aspect-ratio: 2;
            margin: 20px auto;
            position: relative;

            &::after {
                z-index: -1;
                content: '';
                position: absolute;
                inset: -8px;
                background: conic-gradient(transparent 0deg, orange 90deg, yellow 180deg, green 270deg, transparent 360deg);
            }
        }
    </style>
</head>

<body>
    <button>hover me</button>
</body>

</html>