# '  ___    ___ ________  ________  ________  ___  ___  ________  ________  ________      '
# ' |\  \  /  /|\   __  \|\   __  \|\   __  \|\  \|\  \|\   __  \|\   __  \|\   ___  \    '
# ' \ \  \/  / \ \  \|\  \ \  \|\  \ \  \|\  \ \  \\\  \ \  \|\  \ \  \|\  \ \  \\ \  \   '
# '  \ \    / / \ \  \\\  \ \  \\\  \ \   ____\ \   __  \ \  \\\  \ \  \\\  \ \  \\ \  \  '
# '   \/  /  /   \ \  \\\  \ \  \\\  \ \  \___|\ \  \ \  \ \  \\\  \ \  \\\  \ \  \\ \  \ '
# ' __/  / /      \ \_______\ \_______\ \__\    \ \__\ \__\ \_______\ \_______\ \__\\ \__\'
# '|\___/ /        \|_______|\|_______|\|__|     \|__|\|__|\|_______|\|_______|\|__| \|__|'
# '\|___|/                                                                                '
#@version       0.37.0-x86_64-v3
#@author        yoophoon(24200742112@qq.com)
#@description   在mpv.conf中添加include="configuration-filePath"方便本文件更新

#手动强制开启待机输入测试窗口
#mpv --input-test --force-window --idle
#UI不显示边框(使用使用快捷键关闭窗口q(stop and quit)和Q(mark and quit))
no-border
#窗口大小
autofit-larger=720
#启动硬解 自动选择（详细设置玩不明白）
hwdec=auto-safe
#窗口置于顶层
ontop
#记忆播放(与Q(quit-watch-later)类似但是这个可以被调用的关闭方法触发这意味着所有正常退出都将记忆播放位置比如q)
save-position-on-quit
#播放完毕不关闭窗口
keep-open=yes
#截图格式
screenshot-format=png
#日志级别
#msg-level=all=info
#输出日志文件
#log-file="~~/logs.txt"

#convert "C:\Users\yoophoon\Desktop\[Airota][Violet_Evergarden the Movie][Movie][BDRip Full-HD AVC AAC][CHS].mp4.mosaic4x3.png.montage.png" -resize x804 "C:\Users\yoophoon\Desktop\[Airota][Violet_Evergarden the Movie][Movie][BDRip Full-HD AVC AAC][CHS].mp4.mosaic4x3.png.montage.png"

#内置脚本控制台 no:无法开启内置控制台;yes:默认配置
#load-osd-console=no

#章节问题
#https://github.com/mpv-player/mpv/issues/4446

##
# anime4K
# https://github.com/bloc97/Anime4K
# Optimized shaders for higher-end GPU: Mode A (HQ)
glsl-shaders="~~/shaders/Anime4K/Anime4K_Clamp_Highlights.glsl;~~/shaders/Anime4K/Anime4K_Restore_CNN_VL.glsl;~~/shaders/Anime4K/Anime4K_Upscale_CNN_x2_VL.glsl;~~/shaders/Anime4K/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/Anime4K/Anime4K_AutoDownscalePre_x4.glsl;~~/shaders/Anime4K/Anime4K_Upscale_CNN_x2_M.glsl"

##
# screenshot-mosaic(生成蒙太奇图片https://github.com/noaione/mpv-js-scripts)
# 依赖ImageMagick(https://github.com/ImageMagick/ImageMagick)的montage,最好是将整套软件一并安装,字体不支持时需要手动指定字体-font “华文细黑”
# ImageMagick下载地址https://imagemagick.org/script/download.php
script="D:\Github\how-to-use-this\MPV\scripts\screenshot-mosaic\screenshot-mosaic.js"
#配置文件报错
#include="D:\Github\how-to-use-this\MPV\scripts\screenshot-mosaic\screenshot-mosaic.conf"

##todo
# webtorrent-mpv-hook(调用webtorrent https://github.com/mrxdst/webtorrent-mpv-hook)
# 依赖nodejs
# webtorrent(https://github.com/webtorrent/webtorrent)

##
# recent(https://github.com/hacel/recent)

##
# uosc(https://github.com/tomasklaen/uosc)

##
# 视频章节
# script="D:\Github\how-to-use-this\MPV\scripts\mpv-user-input\user-input.lua"
# script="D:\Github\how-to-use-this\MPV\scripts\mpv-user-input\user-input-module.lua"    

# script="D:\Github\how-to-use-this\MPV\scripts\chapter-make-read\chapter-make-read.lua"  
script="D:\Github\how-to-use-this\MPV\scripts\chapter-make-read\chapter-setting.js"
script="D:\Github\how-to-use-this\MPV\scripts\mpv-user-input\test.js"