# '  ___    ___ ________  ________  ________  ___  ___  ________  ________  ________      '
# ' |\  \  /  /|\   __  \|\   __  \|\   __  \|\  \|\  \|\   __  \|\   __  \|\   ___  \    '
# ' \ \  \/  / \ \  \|\  \ \  \|\  \ \  \|\  \ \  \\\  \ \  \|\  \ \  \|\  \ \  \\ \  \   '
# '  \ \    / / \ \  \\\  \ \  \\\  \ \   ____\ \   __  \ \  \\\  \ \  \\\  \ \  \\ \  \  '
# '   \/  /  /   \ \  \\\  \ \  \\\  \ \  \___|\ \  \ \  \ \  \\\  \ \  \\\  \ \  \\ \  \ '
# ' __/  / /      \ \_______\ \_______\ \__\    \ \__\ \__\ \_______\ \_______\ \__\\ \__\'
# '|\___/ /        \|_______|\|_______|\|__|     \|__|\|__|\|_______|\|_______|\|__| \|__|'
# '\|___|/                                                                                '
#@version       0.37.0-x86_64-v3
#@author        yoophoon(24200742112@qq.com)
#@description   在mpv.conf中添加include="configuration-filePath"方便本文件更新

#UI不显示边框(使用使用快捷键关闭窗口q(stop and quit)和Q(mark and quit))
no-border
#窗口大小
autofit-larger=720
#窗口置于顶层
ontop
#记忆播放(与Q(quit-watch-later)类似但是这个可以被调用的关闭方法触发这意味着所有正常退出都将记忆播放位置比如q)
save-position-on-quit
#播放完毕不关闭窗口
keep-open=yes

##
# anime4K
# Optimized shaders for higher-end GPU: Mode A (HQ)
glsl-shaders="~~/shaders/Anime4K/Anime4K_Clamp_Highlights.glsl;~~/shaders/Anime4K/Anime4K_Restore_CNN_VL.glsl;~~/shaders/Anime4K/Anime4K_Upscale_CNN_x2_VL.glsl;~~/shaders/Anime4K/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/Anime4K/Anime4K_AutoDownscalePre_x4.glsl;~~/shaders/Anime4K/Anime4K_Upscale_CNN_x2_M.glsl"
