<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        form.tPanel {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        label {
            background-color: #666666;
            color: #cc9966;
            text-align: center;
            border: 1px solid #999999;
            display: inline-block;
            width: 300px;
            font-size: 20px;
        }

        input {
            border: 1px solid #cc9966;
            height: 28px;
            font-size: 20px;
        }

        #create {
            width: 100px;
            font-size: 20px;
        }

        #foreground {
            width: 92px;
            font-size: 20px;
        }

        #background {
            width: 92px;
            font-size: 20px;
        }

        canvas {
            display: block;
            margin: 20px auto;
            border: 1px solid #999999;
        }

        #showPanel {
            margin: 50px auto;
            Font-family: monospace;
            font-size: 12px;
            width: 90vw;
            text-align: center;
            /* width: 5000px; */
        }

        textarea {
            text-wrap: nowrap;
            width: 90%;
            margin: 20px 5%;
            padding: 0px;
            border: none;
            height: 50vh;
            text-align: center;
            background-color: transparent;
        }
    </style>
</head>

<body>
    <form class="tPanel" action="" title="">
        <input type="button" value="create" id="create">
        <label for="origin">origin characters:</label>
        <input type="text" name="origin" id="origin" value='有大佬吗 带带呀' placeholder="inputed would be transformed"
            title="default A">
        <label for="foreground">foreground character:</label>
        <input type="text" name="foreground" id="foreground" value="&" placeholder="inputed would be foreground"
            title="inputed would be foreground,the first char would be token">
        <label for="background">background character:</label>
        <input type="text" name="background" id="background" value='' placeholder="empty"
            title="inputed would be background,the first char would be token,default space">
    </form>
    <div id="showPanel"></div>
    <textarea name="" id="showPanel1" cols="30" rows="10" wrap="soft" disabled title="showPanel"></textarea>

</body>

<script type="module">
    //window.queryLocalFonts() can get all fonts list see https://developer.mozilla.org/zh-CN/docs/Web/API/Local_Font_Access_API
    //@example https://font-access-api.glitch.me/
    import { charInCharacters } from "./script/charInCharacters.js"
    window.onload = function () {
        //get nodes
        let cBTN = document.querySelector('#create')
        let oValue = document.querySelector('#origin')
        let foreground = document.querySelector('#foreground')
        let background = document.querySelector('#background')
        let showPanel = document.querySelector('#showPanel')
        let showPanel1 = document.querySelector('#showPanel1')

        //init
        const bitMapFontInit = {
            oValue: oValue.value || 'A',                            //origin character
            foreground: foreground.value.charAt(0) || '&',          //foreground character
            background: background.value.charAt(0) || ' ',     //background character
            greyLevel: 200,                                         //value of grey,big with less details and smmll with more
            opacity: 200,
            'font-weight': 'bold',                                  //font style uesd in CRC2D
            'font-size': 16,
            'font-family': 'fira code',
            fillStyle: 'rgba(0, 0, 0, 1)',
            textBaseline: 'top',
            outSize: 2,                                              //for somecase chars lost
        }
        let cIC = new charInCharacters(showPanel1, bitMapFontInit)

        cBTN.onclick = function () {
            bitMapFontInit.oValue = oValue.value || 'A'
            bitMapFontInit.foreground = foreground.value.charAt(0) || '&'
            bitMapFontInit.background = background.value.charAt(0) || ' '
            if (bitMapFontInit.foreground == bitMapFontInit.background) {
                alert('foreground character should be different with background character,reset foreground character or background character')
                return
            }


            cIC.renderCharacters(bitMapFontInit)
            //cIC.getCharactersData(bitMapFontInit)

            let temptxt = ''
            /*   for (let i = 0; i < cIC.getCharacterFont.length; i++) {
                  temptxt = temptxt + cIC.getCharacterFont[i] + '\r\n'
              } */
            //showPanel1.value = cIC.getCharacterFont.join('\n')
            //console.log(showPanel1.innerText)
            //console.log(cIC.getCharacterData)
        }
    }
</script>

</html>