" resolve path on windows and linux
" for vim configuration file at '$HOME\vimfiles\' on windows
" while at '$HOME/.vim/' on linux
" add a symbol link to this directory firt

" this file comes with two parts, vim settings and plugin settings
" vim settings is about some options for vim itself
" plugin setting is for vim's plugins


"                                                                               
"                               VIM SETTINGS                                    
"                                                                               
" set swap file directory
" confirm swap directory exist on linux
if !isdirectory($HOME . '/.vim/swap')
  call mkdir($HOME . '/.vim/swap','p')
endif
" the suffix // will truen file name from the complete path
" to the file with all path separators replaced by percent % signs
" see |directory|
set directory=$HOME/.vim/swap//

" set vim undo file directory
" confirm undo directory exist on linux
if !isdirectory($HOME . '/.vim/undodir')
  call mkdir($HOME . '/.vim/undodir','p')
endif
set undodir=$HOME/.vim/undodir

" set help files directory
set helpfile=$HOME/.vim/doc/help.cnx

"                                                                               
"                              PLUGIN SETTINGS                                  
"                                                                               
" NETRW
source $HOME/.vim/pluginsRC/netrw
