<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            cursor: crosshair;
        }

        /* 定义自定义属性 */
        @property --turn {
            syntax: "<angle>";
            inherits: false;
            initial-value: 1turn;
        }

        #base {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            border: 1px solid red;
            z-index: -1;
            --turn: 0turn;
            --color-1: #ffafcc;
            --color-2: #a2d2ff;
            --color-3: #cdb4db;
            --color-4: #98dbc3;
            /* conic-gradient 圆锥渐变 from initdeg color end deg */
            /* var(custom-property-name,...declaration-value) */
            background: conic-gradient(from var(--turn, 0turn), var(--color-1) 25%, var(--color-2) 25%, var(--color-2) 50%, var(--color-3) 50%, var(--color-3) 75%, var(--color-4) 75%);
            background-position: center center;
            --offset-x: calc(var(--x) * 1px);
            --offset-y: calc(var(--y) * 1px);
            background-position: calc(100% + var(--offset-x, -50%)) calc(100% + var(--offset-y, -50%));
            background-size: 200% 200%;
            animation: rotate 20s linear infinite;
        }

        h1 {
            font-size: 15vw;
            font-weight: bold;
            mix-blend-mode: overlay;
            line-height: 1.1;
            background: linear-gradient(white 15%, black, black, white 95%);
            /* 背景范围 text content-box padding-box border-box */
            /* 该属性不会对textdecoration生效 */
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-decoration: underline;
        }

        @keyframes rotate {
            to {
                --turn: 1turn;
            }
        }
    </style>
</head>

<body>
    <div id="base"></div>
    <h1>渐变光标</h1>
</body>
<script>
    document.addEventListener('mousemove', e => {
        document.documentElement.style.setProperty('--x', e.clientX)
        document.documentElement.style.setProperty('--y', e.clientY)
    })
</script>

</html>