*help.txt*	适用于 Vim version 9.1.  最后修订: 2024 Dec 06

			VIM - main help file
									 k
	     移动:  使用方向键或"h"键向左移动                 	       h   l
		    "j"键向下移动，"k"键向上移动，"l"键向右移动。	 j
     关闭当前窗口:  使用":q<Enter>"。
	  退出Vim:  使用":qa!<Enter>" （小心，所有的修改都会丢失！）。

  跳转到主题 ： 将光标放置在标签上（如|bars|）并按CTRL-]
    使用鼠标 ： ":set mouse=a"命令启用鼠标（只能在xterm或GUI中有效），在标签上
		双击鼠标右键，如|bars|
回到之前位置 ： 输入CTRL-o，重复输入可以跳的更远

获取指定帮助 ： 给|:help|命令指定一个参数直接跳转到你想要获取帮助信息的标签是可
                行的，可以在参数前面指定上下文信息：       *help-context*

			  含义  		前置内容    示例	~
		      普通模式命令                         :help x
		      可视模式命令                v_	   :help v_u
		      插入模式命令        	  i_	   :help i_<Esc>
		      命令行命令          	  :	   :help :quit
		      命令行编辑          	  c_	   :help c_<Del>
		      Vim命令参数       	  -	   :help -r
		      选项     			  '	   :help 'textwidth'
		      正则表达式         	  /	   :help /[
                    查阅|help-summary|获取更多的上下文及解释。
                    查阅|notation|获取帮助命令的语法解释。

  搜索关键字帮助信息：输入":help word"，然后按CTRL-D查看关键字"word"的帮助入口
                    或者使用":helpgrep word"命令。|:helpgrep|

  入门操作：完成Vim教程(Vim tutor)，一门30分钟的基础命令交互课程，查阅|vimtutor|
  从头到位阅读用户手册：|usr_01.txt|

Vim表示Vi Improved(Vi改良)。Vim的主要内容由Bram Moolenaar完成，
但其他人的贡献也是不可或缺的。查阅|credits|
------------------------------------------------------------------------------
						*doc-file-list* *Q_ct*
基础:
|quickref|	你将会用到的大多数普通命令的预览
|tutor|		为初学者准备的30分钟互动课程
|copying|	版权信息
|iccf|		帮助乌干达地区的穷困儿童
|sponsor|	成为Vim的注册用户并赞助Vim的开发
|www|		互联网上的Vim
|bugs|		提交bug

用户手册：这些文件解释了怎么完成编辑任务。

|usr_toc.txt|	Table Of Contents

Getting Started ~
|usr_01.txt|  About the manuals
|usr_02.txt|  The first steps in Vim
|usr_03.txt|  Moving around
|usr_04.txt|  Making small changes
|usr_05.txt|  Set your settings
|usr_06.txt|  Using syntax highlighting
|usr_07.txt|  Editing more than one file
|usr_08.txt|  Splitting windows
|usr_09.txt|  Using the GUI
|usr_10.txt|  Making big changes
|usr_11.txt|  Recovering from a crash
|usr_12.txt|  Clever tricks

Editing Effectively ~
|usr_20.txt|  Typing command-line commands quickly
|usr_21.txt|  Go away and come back
|usr_22.txt|  Finding the file to edit
|usr_23.txt|  Editing other files
|usr_24.txt|  Inserting quickly
|usr_25.txt|  Editing formatted text
|usr_26.txt|  Repeating
|usr_27.txt|  Search commands and patterns
|usr_28.txt|  Folding
|usr_29.txt|  Moving through programs
|usr_30.txt|  Editing programs
|usr_31.txt|  Exploiting the GUI
|usr_32.txt|  The undo tree

Tuning Vim ~
|usr_40.txt|  Make new commands
|usr_41.txt|  Write a Vim script
|usr_42.txt|  Add new menus
|usr_43.txt|  Using filetypes
|usr_44.txt|  Your own syntax highlighted
|usr_45.txt|  Select your language

Writing Vim scripts ~
|usr_50.txt|  Advanced Vim script writing
|usr_51.txt|  Create a plugin
|usr_52.txt|  Write plugins using Vim9 script

Making Vim Run ~
|usr_90.txt|  Installing Vim

REFERENCE MANUAL: These files explain every detail of Vim.	*reference_toc*

General subjects ~
|intro.txt|	general introduction to Vim; notation used in help files
|help.txt|	overview and quick reference (this file)
|helphelp.txt|	about using the help files
|index.txt|	alphabetical index of all commands
|help-tags|	all the tags you can jump to (index of tags)
|howto.txt|	how to do the most common editing tasks
|tips.txt|	various tips on using Vim
|message.txt|	(error) messages and explanations
|quotes.txt|	remarks from users of Vim
|todo.txt|	known problems and desired extensions
|develop.txt|	development of Vim
|debug.txt|	debugging Vim itself
|uganda.txt|	Vim distribution conditions and what to do with your money

Basic editing ~
|starting.txt|	starting Vim, Vim command arguments, initialisation
|editing.txt|	editing and writing files
|motion.txt|	commands for moving around
|scroll.txt|	scrolling the text in the window
|insert.txt|	Insert and Replace mode
|change.txt|	deleting and replacing text
|undo.txt|	Undo and Redo
|repeat.txt|	repeating commands, Vim scripts and debugging
|visual.txt|	using the Visual mode (selecting a text area)
|various.txt|	various remaining commands
|recover.txt|	recovering from a crash

Advanced editing ~
|cmdline.txt|	Command-line editing
|options.txt|	description of all options
|pattern.txt|	regexp patterns and search commands
|map.txt|	key mapping and abbreviations
|tagsrch.txt|	tags and special searches
|windows.txt|	commands for using multiple windows and buffers
|tabpage.txt|	commands for using multiple tab pages
|spell.txt|	spell checking
|diff.txt|	working with two to eight versions of the same file
|autocmd.txt|	automatically executing commands on an event
|eval.txt|	expression evaluation, conditional commands
|builtin.txt|	builtin functions
|userfunc.txt|	defining user functions
|channel.txt|	Jobs, Channels, inter-process communication
|fold.txt|	hide (fold) ranges of lines

Special issues ~
|testing.txt|	testing Vim and Vim scripts
|print.txt|	printing
|remote.txt|	using Vim as a server or client
|term.txt|	using different terminals and mice
|terminal.txt|	Terminal window support
|popup.txt|	popup window support
|vim9.txt|	using Vim9 script
|vim9class.txt|	using Vim9 script classes

Programming language support ~
|indent.txt|	automatic indenting for C and other languages
|syntax.txt|	syntax highlighting
|textprop.txt|	Attaching properties to text for highlighting or other
|filetype.txt|	settings done specifically for a type of file
|quickfix.txt|	commands for a quick edit-compile-fix cycle
|ft_ada.txt|	Ada (the programming language) support
|ft_context.txt|  Filetype plugin for ConTeXt
|ft_hare.txt|	Filetype plugin for Hare
|ft_mp.txt|	Filetype plugin for METAFONT and MetaPost
|ft_ps1.txt|	Filetype plugin for Windows PowerShell
|ft_raku.txt|	Filetype plugin for Raku
|ft_rust.txt|	Filetype plugin for Rust
|ft_sql.txt|	about the SQL filetype plugin

Language support ~
|digraph.txt|	list of available digraphs
|mbyte.txt|	multibyte text support
|mlang.txt|	non-English language support
|rileft.txt|	right-to-left editing mode
|arabic.txt|	Arabic language support and editing
|farsi.txt|	Farsi (Persian) editing
|hebrew.txt|	Hebrew language support and editing
|russian.txt|	Russian language support and editing
|hangulin.txt|	Hangul (Korean) input mode
|vietnamese.txt|  Vietnamese language support and editing

GUI ~
|gui.txt|	Graphical User Interface (GUI)
|gui_w32.txt|	Win32 GUI
|gui_x11.txt|	X11 GUI

Interfaces ~
|if_cscop.txt|	using Cscope with Vim
|if_lua.txt|	Lua interface
|if_mzsch.txt|	MzScheme interface
|if_perl.txt|	Perl interface
|if_pyth.txt|	Python interface
|if_tcl.txt|	Tcl interface
|if_ole.txt|	OLE automation interface for Win32
|if_ruby.txt|	Ruby interface
|debugger.txt|	Interface with a debugger
|netbeans.txt|	NetBeans External Editor interface
|sign.txt|	debugging signs

Versions ~
|vi_diff.txt|	Main differences between Vim and Vi
|version4.txt|	Differences between Vim version 3.0 and 4.x
|version5.txt|	Differences between Vim version 4.6 and 5.x
|version6.txt|	Differences between Vim version 5.7 and 6.x
|version7.txt|	Differences between Vim version 6.4 and 7.x
|version8.txt|	Differences between Vim version 7.4 and 8.x
|version9.txt|	Differences between Vim version 8.2 and 9.0
						*sys-file-list*
Remarks about specific systems ~
|os_390.txt|	OS/390 Unix
|os_amiga.txt|	Amiga
|os_beos.txt|	BeOS and BeBox
|os_dos.txt|	MS-DOS and MS-Windows common items
|os_haiku.txt|	Haiku
|os_mac.txt|	Macintosh
|os_mint.txt|	Atari MiNT
|os_msdos.txt|	MS-DOS (plain DOS and DOS box under Windows)
|os_os2.txt|	OS/2
|os_qnx.txt|	QNX
|os_risc.txt|	RISC-OS
|os_unix.txt|	Unix
|os_vms.txt|	VMS
|os_win32.txt|	MS-Windows
						*standard-plugin-list*
Standard plugins ~
|pi_getscript.txt| Downloading latest version of Vim scripts
|pi_gzip.txt|      Reading and writing compressed files
|pi_logipat.txt|   Logical operators on patterns
|pi_netrw.txt|     Reading and writing files over a network
|pi_paren.txt|     Highlight matching parens
|pi_spec.txt|      Filetype plugin to work with rpm spec files
|pi_tar.txt|       Tar file explorer
|pi_tutor.txt|     Interactive tutorial for Vim
|pi_vimball.txt|   Create a self-installing Vim script
|pi_zip.txt|       Zip archive explorer

LOCAL ADDITIONS:				*local-additions*

------------------------------------------------------------------------------
*bars*		Bars example

Now that you've jumped here with CTRL-] or a double mouse click, you can use
CTRL-T, CTRL-O, g<RightMouse>, or <C-RightMouse> to go back to where you were.

Note that tags are within | characters, but when highlighting is enabled these
characters are hidden.  That makes it easier to read a command.

Anyway, you can use CTRL-] on any word, also when it is not within |, and Vim
will try to find help for it.  Especially for options in single quotes, e.g.
'compatible'.

------------------------------------------------------------------------------
 vim:tw=78:isk=!-~,^*,^\|,^\":ts=8:noet:ft=help:norl:cole=0:
