<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @property --colorA {
            syntax: '<color>';
            inherits: false;
            initial-value: #fff;
        }

        @property --colorB {
            syntax: '<color>';
            inherits: false;
            initial-value: #000;
        }

        #property {
            width: 300px;
            height: 300px;
            background: linear-gradient(45deg, var(--colorA), var(--colorB));
            transition: 1s --colorA, 1s --colorB;

            &:hover {
                --colorA: yellowgreen;
                --colorB: deeppink;
            }
        }
    </style>
</head>

<body>
    <div id="property"></div>
</body>

</html>